
docker architecture


------- User Applications(Browser/APIs)-----


------Docker Container (Runtime Instance)-----  n numbers docker iamges that i can run  (2 jenkins instance)


-------Docker Engine(Daemon)-----



-------VM------------ (virtual)  (10 rpms/services share  )  vm, ubuntu, sel
                        cap 10G RAM
                            50G Disk
                            10 cores

-----Physical Metal Machines------  (laptop)



user->LB  - j1(8081), j2(8082)


cloud computing - when container - if capable of servibg 20 G RAM ? 


java code -> JVM (bytecode) -> harwadre CPU ins



-------------------------------------------------------------------------------------------------------------------------------------------------
Session 2
-------------------------------------------------------------------------------------------------------------------------------------------------

client - server (docker daemon)

build context.

stored at daemon server storage - image named

once image is created, now we can run instance


docker run -p8080;90 sasa imageNnae

(local developer machine) -. image which now ready to export/publish artifact (jar, rom,build output/executable) -> JFrog Artifactory (Docker Hub)
---------------------------------------------------

docker push imageName tag (registry (private/public))

STAGING -> PROD


[Packaging]

3 steps

docker build 


docker ps



1 service -deploy


10 services -. all togetehr


1 by 1 start,


> docker-compose stop



docker-compose yml

.yml

serviceName : s1
            run : docke run
.....10 services






















































































